# Generic Project Stuffs
PROJECT_NAME=opengeodata
PROJECT_PORT=8301

# Django
ALLOWED_HOSTS=*
# Generate new secret key in production [Djecrety](https://djecrety.ir/)
SECRET_KEY=django-insecure-#vvw^xj9ri$bioj8d1j7rr@dy!$656rxq=!$4a^6dlqlav7-(f
DB_ENGINE=django.contrib.gis.db.backends.postgis

## DB Connection Parameters
DB_NAME=opengeodata
DB_HOST=db  # Same name of DB service
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=opengeodata

# Personal Initial Data[Optional]
ADMIN_USERNAME=
ADMIN_PASSWORD=
DOMAIN_NAME=
DOMAIN=
SITE_TITLE=
SITE_LOGO=
SITE_DESCRIPTION=
ADDRESS=
CONTACT_PHONE=
CONTACT_EMAIL=
CONTACT_OFFICIAL_EMAIL=
