SECRET_KEY='django-insecure-g@g7^^s0ixnbsy=ugd=gikdods_dv(p%+ty1osu#@_ftx^8rop'
DB_ENGINE=django.contrib.gis.db.backends.postgis
ALLOWED_HOSTS=127.0.0.1, localhost

### STAGE ###

DEBUG=1
DB_NAME=gestione_territorio
DB_USER=postgres
DB_PASSWORD=1983
DB_HOST=localhost
DB_PORT=5432